# supply-chain-client-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/supplychain/supplychain/: SupplyChainApplication.java
src/main/java/com/supplychain/supplychain/controller/: RegisterController.java  SupplyChainController.java
src/main/java/com/supplychain/supplychain/dao/: ChangeOwner.java  FabricEnrollment.java  FabricUser.java  NetworkDao.java  Organisation.java  OrganisationDao.java  OrganisationType.java  Product.java  ProductDao.java  Response.java  UserDao.java
src/main/java/com/supplychain/supplychain/service/: AdminRegistrationService.java  ClientRegistrationService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/supplychain/supplychain/: SupplyChainApplicationTests.java
wallet/: admin.id
