orgName=Org1
affiliation=org1.department1
mspId=Org1MSP
orgType=Producer
certificatePath=org1.example.com//ca//ca.org1.example.com-cert.pem
organisation=org1.example.com
connectionFile=connection-org1.yaml
clientUserName=appUser
adminUserName=admin
adminPassword=adminpw
newOwner=Org2
channel=channel2
contract=ProductTransfer
server.port=8090

